*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100%;
    width: 100%;
}
.container{
  max-width: 75vw;
padding: 2rem;
margin: 0 auto;
/* background-color: beige; */
}
.header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    margin-bottom: 1.8rem;


}
a{
    text-decoration:none;
}
.header-title{
    margin-bottom: 1rem;
    font-weight: 700;
    line-height: 2rem;
    text-align: center;
    font-size: 1.7rem;
}
.header-para{
    max-width: 600px;
    text-align: center;
    color: rgba(98, 94, 94, 0.779);}
.main{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(1, 1fr);

}
@media (min-width:650px){
    .main{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (min-width:1080px){
    .main{
        grid-template-columns: repeat(3,1fr);
    }
}
@media (min-width:1340px){
    .main{
        grid-template-columns: repeat(4,1fr);
    }
}
.card1{

    display: flex;
    flex-direction: column;
    border: 1px solid rgb(123, 123, 123);
    border-radius: 5px;
    overflow: hidden;

}
.card-image{
    position: relative;
    overflow: hidden;
    height: 16rem;
    
}
.image-internal{
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    font-weight: 100%;
    width:100%;
}
.card1-title{
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
}
.card1:hover .image-internal{
    transform: scale(1.2);
    transition-duration: 2s;
}
.card-title{
    font-size: 1rem;
    font-weight: 600;
    color: rgb(109, 106, 106);
    line-height: 1.5rem;
    margin-bottom: 0.5rem;

}
.card-desc{
    color: rgb(108, 104, 104);
font-size: 1rem;
}
.card-footer{
    display: flex;
    justify-content: space-between;
    padding: 1.2rem;
    align-items: flex-end;
}
.author-conatiner{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}
.author-avatar{
    /* height: 1.5rem;
    width: 1.5rem; */
    overflow: hidden;
    border: 1px solid black;
    border-radius: 50%;
    
}
.avatar-logo{
   height: 1.5rem;
   width: 1.8rem;
   background-color: rgb(94, 88, 88);
}
.author-info{
    display: flex;
    flex-direction: column;
}
.span1{
    color: rgb(90, 90, 186);
    font-weight: 600;
}
.span2{
    color: rgb(101, 98, 98);
}
.tag-corntaine{
    font-size: 0.9rem;
    border: 1px solid rgb(61, 55, 55);
    border-radius: 2px;
    line-height: 1.2rem;
    padding: 2px;
    margin: 2px;
   

}